//Main Colors
@yellow: #F8DF1F;
@lightwhite: #F3F3F3;
@boborange: #EE252F;
@sortofblack: #080801;
@fontgrey: #050500;

//Other Colors
@imageoverlay: #3B383833;

//Font Size
@size-30: 30px;
@size-18: 18px;
@size-16: 16px;

//background image
@images: "../img/";

//bigheights
@jumboheight: 400px;

//radiuses
@radius-8: 8px;

//fonts
@roboto: url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

//font weights
@thickertext: 700;
@thicktext: 500;
@normaltext: 400;

//cases
@uppercase: uppercase;
@lowercase: lowercase;


//margins
@marginbig: 50px;
@marginmedium: 20px;

//paddings
@buttonpadding: 10px 30px;